# TestMatrixOperations

./: class-list.txt  jacoco.exec  pom.xml
src/main/java/com/operations/Matrix/: Matrix.java  MatrixApplication.java  MatrixDecompositions.java  MatrixOperations.java  MatrixSolver.java  MatrixTransformations.java  MatrixUtils.java
src/test/java/com/operations/Matrix/: MatrixApplicationTest.java  MatrixDecompositionsTest.java  MatrixOperationsTest.java  MatrixSolverTest.java  MatrixTest.java  MatrixTransformationsTest.java  MatrixUtilsTest.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
